# hackservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/HackathonHub/hackservice/: HackserviceApplication.java
src/main/java/com/HackathonHub/hackservice/Config/: KafkaConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/HackathonHub/hackservice/Controller/: HackController.java
src/main/java/com/HackathonHub/hackservice/Deserializer/: HackInfoDeserializer.java
src/main/java/com/HackathonHub/hackservice/Dto/: HackDeadlineDto.java  MatchmakingRequestDto.java  MatchmakingResponseDto.java
src/main/java/com/HackathonHub/hackservice/Enitities/: DeadlineInfo.java  HackInfo.java  HackInfoDto.java  InterestedUsersRequest.java  MatchedUsersResponse.java
src/main/java/com/HackathonHub/hackservice/Exception/: GlobalExceptionHandler.java  HackathonNotFoundException.java  MatchmakingTimeoutException.java  UserAlreadyInterestedException.java
src/main/java/com/HackathonHub/hackservice/Repository/: HackRepository.java
src/main/java/com/HackathonHub/hackservice/Service/: HackService.java  HackathonSchedulerService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/HackathonHub/hackservice/: HackserviceApplicationTests.java
