plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.HackathonHub'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = "1.18.30"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.2'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
	compileOnly group: 'org.projectlombok', name:'lombok', version: "$lombokVersion"
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
	testImplementation group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}
